POSTGRES_URL=postgres://neondb_owner:okVBuHFvM53R@ep-bold-mountain-a1lhmwto-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
PORT=4000
MONGODB_URI=mongodb+srv://alden:1234@iot.hooqj.mongodb.net/?retryWrites=true&w=majority&appName=iot